
C:\MyStuff\JABC\perf>C:\j2sdk1.4.2_05\bin\java -classpath .\abc4j.jar;. PerfMeas
urements "C:/MyStuff/partitions/ABC/Reels.abc" 10
Parsing C:/MyStuff/partitions/ABC/Reels.abc 10 times :
===============PARSING TUNES HEADERS ONLY
Parsing 0 took 16760 millisecs
Parsing 1 took 15050 millisecs
Parsing 2 took 14720 millisecs
Parsing 3 took 14880 millisecs
Parsing 4 took 14720 millisecs
Parsing 5 took 14670 millisecs
Parsing 6 took 14660 millisecs
Parsing 7 took 14670 millisecs
Parsing 8 took 14660 millisecs
Parsing 9 took 14610 millisecs
end : 1104323862300
Average parsing time : 14940 millisecs
===============PARSING WHOLE FILE
Parsing 0 took 94200 millisecs
Parsing 1 took 93700 millisecs
Parsing 2 took 95240 millisecs
Parsing 3 took 93710 millisecs
Parsing 4 took 93750 millisecs
Parsing 5 took 93760 millisecs
Parsing 6 took 93810 millisecs
Parsing 7 took 93760 millisecs
Parsing 8 took 93810 millisecs
Parsing 9 took 93710 millisecs
end : 1104324801750
Average parsing time : 93945 millisecs

C:\MyStuff\JABC\perf>
