// Together Model file
package abc.parser.scanner.Default;

/**@shapeType Package
@filters #Sat Feb 17 18:13:24 GMT+00:00 2001
filter.extendsLink=1/show
filter.privateAttribute=1/show
filter.anyLink=1/show
filter.allOperations=1/show
filter.publicOperation=1/show
filter.staticAttribute=1/show
filter.implementsLink=1/show
filter.privateOperation=1/show
filter.getSetOperation=1/show
filter.packageAttribute=1/show
filter.abstractOperation=1/show
filter.associationLink=1/show
filter.dependencyLink=1/show
filter.hidePrefixClass=0/lnk
filter.publicClass=1/show
filter.constructorOperation=1/show
filter.publicAttribute=1/show
filter.packageOperation=1/show
filter.usageDependencyLink=1/hide
filter.packageDependencyLink=1/show
filter.protectedAttribute=1/show
filter.abstractClass=1/show
filter.aggregationLink=1/show
filter.staticOperation=1/show
filter.interfaceClass=1/show
filter.protectedOperation=1/show
filter.allAttributes=1/show
filter.showPrefixClass=0/lnk
filter.instantiationLink=1/show
filter.packageClass=1/show

@options #Sat Feb 17 18:13:23 GMT+00:00 2001
option.orientation=~Portrait
option.top=1
option.fittopage=false
option.bottom=1
option.otherprint=Options oisoft.together.z1.z13.z18~ab2
option.right=1
option.margins=Margins oisoft.together.z1.z13.z18~ab8
option.boundingbox=true
option.detail=Notation Dependent
option.custompapersize=Custom paper size oisoft.together.z1.z13.z18~abe
option.labelpapersize=Paper size oisoft.together.z1.z13.z16~ab5
option.papersize=~Letter
option.printfooter=true
option.subpackages=~SubPackageContents
option.links=Notation Dependent
option.printempty=false
option.associationLinks=~DrawDirected
option.initialwidth=200
option.inheritance=Vertical
option.initialbox=Initial maximum oisoft.together.z1.z13.z18~aaf
option.pageheight=1
option.justification=Top
option.cmt=
option.referenced=~NameReferenced
option.quality=High
option.printzoom=0.7
option.left=1
option.initialheight=600
option.pagewidth=1
option.formatting=UML
option.showprintgrid=false
option.notation=UML
@positions #Sat Feb 17 18:13:24 GMT+00:00 2001
AssociationLink#abc.parser.scanner.TransitionAbstract#targetState#abc.parser.scanner.State=446,283,446,186
GeneralizationLink#abc.parser.scanner.AbcTuneScanningException#abc.parser.scanner.ScanningException=659,157,659,74
Class#abc.parser.scanner.ScanningException=583,10,152,64,1
Class#abc.parser.scanner.TransitionAbstract=363,283,166,84,1
Class#abc.parser.scanner.State=360,10,173,176,1
Class#abc.parser.scanner.AbcTuneScanningException=553,157,213,64,1
Class#abc.parser.scanner.FinaleStateAutomata=10,10,213,159,1
AssociationLink#abc.parser.scanner.FinaleStateAutomata#currentState#abc.parser.scanner.State=223,63,360,63
AssociationLink#abc.parser.scanner.FinaleStateAutomata#startingState#abc.parser.scanner.State=223,116,360,116
*/
class Default {
	abc.parser.scanner.FinaleStateAutomata _2;
	abc.parser.scanner.State _3;
	abc.parser.scanner.ScanningException _4;
	abc.parser.scanner.TransitionAbstract _5;
	abc.parser.scanner.AbcTuneScanningException _6;
}
